#product_service{
    background-color: #5b5b5b;
    height: 90%;
    animation: activer 0.3s ;
  }
  @keyframes activer {
    from{
      height: 0;
    }to{
      height: 90%;
    }
  }
  main *{
    list-style: none;
    color: black ;
}
body{
    background-color: beige !important;
}
main{
    width: 100vw;
    display: flex;
    justify-content: center;
}
.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 15px 0px ;
    width: 1536px;
}
.heading{
    padding: 15px;
    color: rgb(23 23 23);
    font-family: 'Open Sans';
    font-weight: 900;
    font-size: 40px;
    background-color: rgb(45, 130, 117);
    width: 100%;
    text-align: center;
    color: white;
}
.services_card{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.services_card button  {
    width: 200px;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 17px 7px #00000033 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 300px;
    overflow: scroll;
    transition: 1s;
    animation: card_flow 2s infinite ease-in-out alternate-reverse;
}
.services_card button:hover{
    animation: none ;
    background-color: #b3a97a;

}

.services_card button .material-symbols-outlined{
    font-size: 50px !important  ;
}   
.services_card button .card_heading{
    font-size: large;
    font-weight: 600;
}
.services_card button .card_description{
    font-size: small;
    text-align: justify;
}
@keyframes card_flow{
    from{
        transform: translateY(10px);
    }
    to{
        transform: translateY(-10px);
    }
}
.service_detail{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.service_detail .card_detail{
    display: flex;
    flex-direction: column;
    background-color: #c9c3c3;
    padding: 20px;
    box-shadow: 0px 0px 17px 7px #00000017 ;
    gap: 20px;
    border-radius: 3px;
}
.service_detail .card_detail .paragraph{
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    gap: 20px;
}
.service_detail .card_detail .paragraph li{
    display: flex;
    flex-direction: column; 
    gap: 10px;
     
}
.detail_heading{
    font-size: large;
    font-weight: 700;
    color: rgb(104 74 209);
}
.title{
    font-weight: 600;
    color: #4f84d0;
}
.detail{
    text-indent: 30px;
    list-style: circle !important;
}
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
 background:  radial-gradient(circle, rgba(68, 57, 74, 1) 0%, rgb(41 41 59) 100%)
}